---------------------------
To release

Check logs

Check MenuVSL::m_Version
Add version to ModConfig::DefineVersions
Check MenuCredits version in MenuVSL.cpp
Check MYMODCFG version in main.cpp

Set Mod::m_DevModeEnabled to false
Check EN and PT .fxt
Check .fxt mod version (EN and PT)
Check game more than once to make sure
Check if config is saving

Change version file in the .zip

TODO

Check Todo to see if all changes are correcly documented

README

Change readme EN and PT if necessary

---------------------------
Todo

[1.0.0]
Initial release

[1.1.0]
[X] ADD: render sprites :D
[X] ADD: pages, and buttons to control pages
[X] FIX: button left for page is not working
[X] ADD: AddWindowOptionsString
[X] ADD: color indicator
[X] ADD: AddColorWindow
[X] Updated AML Headers to the same as giroflexVSL 1.0.3.1?

[ ] ADD: select option from a list of options, separated by A-Z


--------------------------
Notes:

[ ] Change the fucking AML headers

-------------

tested SAUtils
1.6			?
1.5.1		?
1.4.1		?
1.4			?
1.3.1       ?

tested AML (and headers)
1.2.1		?
1.2			no files
1.1			?
1.0.3.1		?
1.0.3		?
1.0.2.2		?
1.0.2.1		?
1.0.2		?
1.0.1		? 
1.0.0.6
1.0.0.0

tested CLEO
2.0.1.3		?
2.0.1.2		?
2.0.1.1		?
2.0.1		?

//( GTA SA 2.0: OK | SAMP: ??, HEADERS: ?? )

-----------
Tested on androids:


-----------

To update AML

go to https://github.com/RusJJ/AndroidModLoader
download project
copy files from 'mod' to 'GTASA_libGiroflexVSL\CLEOMod\mod'