; MenuVSL

4D70=4,%4d% = menu_vsl_add_window title %1g% x %2d% y %3d%
4D71=3,%3d% = menu_vsl_test %1d% %2g%
4D72=3,%3d% = menu_vsl_add_text window %1d% text %2g%
4D73=3,%3d% = menu_vsl_add_button window %1d% text %2g%
4D74=1,menu_vsl_is_button_just_pressed %1d%
4D75=1,menu_vsl_remove_window %1d%
4D76=7,%7d% = menu_vsl_add_int_range window %1d% text %2g% value %3d% min %4d% max %5d% add_by %6d%
4D77=7,%7d% = menu_vsl_add_float_range window %1d% text %2g% value %3d% min %4d% max %5d% add_by %6d%
4D78=2,%2g% = menu_vsl_get_int_value item %1d%
4D79=2,%2g% = menu_vsl_get_float_value item %1d%
4D7A=2,menu_vsl_set_hold_to_change item %1d% value %2d%
4D7B=1,menu_vsl_set_debug_visible %1d%
4D7C=2,menu_vsl_add_debug_int %1g% %2d%
4D7D=2,menu_vsl_add_debug_float %1g% %2d%
4D7E=4,%4d% = menu_vsl_add_checkbox window %1d% text %2g% value %3d%
4D7F=5,menu_vsl_set_window_background window %1d% r %2d% g %3d% b %4d% a %5d%
4D80=2,set_global_int_variable %1g% value %2d%
4D81=2,%2d% = get_global_int_variable %1g%